<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0964ff0-e139-4afd-bdb8-94d8fe19a343" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://scdev2:8010/BatchService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BatchService.xsd" MetadataType="Schema" ID="33fcda93-392e-47eb-aac2-59ddd96d05e7" SourceId="1" SourceUrl="http://scdev2:8010/BatchService?xsd=xsd3" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="7794919d-01a5-4cd2-9b21-01e3bd1f3db4" SourceId="1" SourceUrl="http://scdev2:8010/BatchService" />
    <MetadataFile FileName="BatchService1.xsd" MetadataType="Schema" ID="b308a534-e919-4c8e-bc53-20db49f707cf" SourceId="1" SourceUrl="http://scdev2:8010/BatchService?xsd=xsd1" />
    <MetadataFile FileName="BatchService2.xsd" MetadataType="Schema" ID="934f8a6e-f8b0-4138-85fa-82a7ebcaf976" SourceId="1" SourceUrl="http://scdev2:8010/BatchService?xsd=xsd2" />
    <MetadataFile FileName="BatchService3.xsd" MetadataType="Schema" ID="267543fe-60f1-4070-a4df-872a4e3b5065" SourceId="1" SourceUrl="http://scdev2:8010/BatchService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>