<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fae93ac8-04b6-4ea3-ad38-736e8841e516" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://scdev2:8010/ImportService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImportService.xsd" MetadataType="Schema" ID="02ac5521-4615-49e5-8910-7cbb7e7e0f66" SourceId="1" SourceUrl="http://scdev2:8010/ImportService?xsd=xsd1" />
    <MetadataFile FileName="ImportService1.xsd" MetadataType="Schema" ID="710b5c62-2d77-47b7-8bd1-32f71e9e4c87" SourceId="1" SourceUrl="http://scdev2:8010/ImportService?xsd=xsd0" />
    <MetadataFile FileName="ImportService2.xsd" MetadataType="Schema" ID="eee56689-17f7-4612-a3de-1b2766edf425" SourceId="1" SourceUrl="http://scdev2:8010/ImportService?xsd=xsd3" />
    <MetadataFile FileName="ImportService3.xsd" MetadataType="Schema" ID="b51964c0-9b5b-4b08-af0a-68cbd74594e6" SourceId="1" SourceUrl="http://scdev2:8010/ImportService?xsd=xsd2" />
    <MetadataFile FileName="ImportService.wsdl" MetadataType="Wsdl" ID="ae77dcbc-da1a-48b1-ba8c-d4c3cf1edb83" SourceId="1" SourceUrl="http://scdev2:8010/ImportService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>